{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"CODE: Set-PSTouchSensorDefaultPin": {
		"scope": "powershell",
		"prefix": "CODE_Set-PSTouchSensorDefaultPin",
		"description": "The code to add in the demo",
		"body": ["<#",
			".SYNOPSIS",
			"Sets the default GPIO pin on the Raspberry Pi used to read from",
			"",
			".DESCRIPTION",
			"Sets the default GPIO pin on the Raspberry Pi used to read from",
			"",
			".PARAMETER Pin",
			"The Gpio pin to read from",
			"",
			".EXAMPLE",
			"Set-PSTouchSensorDefaultPin -Pin 8",
			"",
			"#>",
			"function Set-PSTouchSensorDefaultPin {",
			"    [CmdletBinding()]",
			"    param (",
			"        [int]$$Pin = 7",
			"    )",
			"",
			"    $$Script:DEFAULT_PIN = $$Pin",
			"}",
			""
		]
	},

	"TEST: Set-PSTouchSensorDefaultValue": {
		"scope": "powershell",
		"prefix": "TEST_Set-PSTouchSensorDefaultValue",
		"description": "The test code for Set-PSTouchSensorDefaultValue",
		"body": ["Context 'Set-PSTouchSensorDefaultPin' {",
			"    It 'Can set the value of the default pin used' {",
			"",
			"        $$m = Get-Module PSTouchSensor",
			"",
			"        # Get internal value of the DEFAULT_PIN",
			"        & $$m { $$script:DEFAULT_PIN } | Should -Be 7",
			"        Set-PSTouchSensorDefaultPin -Pin 8",
			"        & $$m { $$script:DEFAULT_PIN } | Should -Be 8",
			"    }",
			"}",
			"",
		]
	}
}
